<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        设置自定义字体系列
         */
        @font-face {
            font-family: 'Source Han Sans';
            src: url("font/fontawesome-webfont.eot");
            src: url("font/fontawesome-webfont.eot?") format("embedded-opentype"),
                 url("font/fontawesome-webfont.woff") format("woff"),
                 url("font/fontawesome-webfont.ttf") format("truetype"),
                 url("font/fontawesome-webfont.svg") format("svg");
            font-weight: 400;
            font-style: normal;
        }
        #p1 {
            font-family: "Source Han Sans";
        }
        #p2 {
            font-family: Arial;
        }
        #p3 {
            font-size: large;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <p id="p1">this is text</p>
    <p id="p2">HTML(HyperText Markup Language)是超文本标记语言</p>
    <p id="p3">这是一个段落内容。</p>
</body>
</html>