<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS设置表格样式</title>
    <style>
        table,th,td {
            border: 1px lightgray solid;
            border-collapse: collapse;
        }
        table {
            width: 80%;
            margin: 0 auto;
        }
        th,td {
            padding: 10px;
        }
        th {
            background-color: beige;
            color: orange;
        }
        .info1 {
            background-color: blueviolet;
        }
        .info2 {
            background-color: mediumpurple;
        }
        .info3 {
            background-color: darkslateblue;
        }
        .info4 {
            background-color: lightslategray;
        }
        .info5 {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>名称</th>
        <th>职位</th>
        <th>收入</th>
    </tr>
    <tr class="info1">
        <td>张无忌</td>
        <td>总经理</td>
        <td>50000</td>
    </tr>
    <tr class="info2">
        <td>张三丰</td>
        <td>副总经理</td>
        <td>30000</td>
    </tr>
    <tr class="info3">
        <td>周芷若</td>
        <td>经理</td>
        <td>10000</td>
    </tr>
    <tr class="info4">
        <td>小昭</td>
        <td>主管</td>
        <td>8000</td>
    </tr>
    <tr class="info5">
        <td>张三</td>
        <td>员工</td>
        <td>5000</td>
    </tr>
</table>
</body>
</html>