<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS两行三列布局</title>
    <style>
        html,body{
            margin: 0 auto;
        }
        header {
            background-color: lightslategray;
            height: 150px;
        }
        #container {
            background-color: mediumpurple;
            height: 450px;
        }
        nav {
            background-color: #ffd242;
            height: 100%;
            width: 150px;
            float: left;
        }
        aside {
            background-color: blue;
            height: 100%;
            width: 100px;
            float: right;
        }
        article {
            background-color: #ff391e;
            height: 100%;
        }
    </style>
</head>
<body>
<header></header>
<div id="container">
    <nav></nav>
    <aside></aside>
    <article></article>
</div>
</body>
</html>