<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5-2 编程联系</title>
    <script>
        (function(){if(!/*@cc_on!@*/0)return;var e ="abbr,article,aside,audio,canvas,datalist,details,dialog," +
            "eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),
            i=e.length;while(i--){document.createElement(e[i])}})()
    </script>
    <style>
        /*html5*/ article,aside,dialog,footer,header,section,footer,nav,figure,menu{display:block}
        html,body{
            margin: 0 0;
        }
        header {
            background-color: black;
            height: 100px;
            background-image: url("http://climg.mukewang.com/59093e9c00016ce303000100.png");
            background-position: left center;
            background-repeat: no-repeat;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        a:visited {
            color: white;
        }
        ol li {
            display: inline;
            padding: 0;
        }
        .myclass {
            margin: 0 auto;
        }
        .myclass a {
            float: right;
            font-size:20px;
            line-height: 60px;//高度（居中）
        text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        #container {
            height: 600px;
        }
        nav {
            background-color: cyan;
            width: 60%;
            height: 100%;
            float: left;
        }
        aside {
            background-color: cyan;
            width: 39%;
            height: 100%;
            float: right;
        }
        article {
            background-color: orange;
            height: 100%;
        }
        #div1 {
            float: left;
            width: 50%;
            text-indent: 1em;
        }
        #div2 {
            float: right;
            width: 50%;
        }
        span {
            background-color: #ff693b;
            margin: 10px auto;
            width: 100px;
            padding: 5px;
        }
        ul {
            margin: 30px auto;
            padding: 5px;
        }
        ul li {
            line-height: 300%;
            list-style: none;
        }
        p {
            display: inline-block;
            line-height: 0px;
            padding: 5px;
        }
        input {
            width: 210px;
            font-size: 7px;
            line-height: 20px;
            margin-left: 50px
        }
        button {
            width: 215px;
            line-height: 20px;
            margin-left: 50px
        }
        footer {
            margin: 0 0;
            background-color: black;
            height: 60px;
        }
        footer li {
            display:inline;
            padding: 0;
        }
        #div3 {
            text-align:center;
        }
        div header {
            overflow: hidden;
        }
        .footer {
            margin: 0 auto;
        }
        .footer a {
            font-size:20px;
            line-height: 30px;//高度（居中）
        text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <ol class="myclass">
        <li><a href="#">手记</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">职业路径</a></li>
        <li> <a href="#">课程</a></li>
    </ol>
</header>
<div id="container">
    <nav>
        <div id="div1">
            <h1>课程推荐</h1>
            <ul>
                <li><span>职业路径</span><p>HTML5与CSS3实现动态网页</p></li>
                <li><span>职业路径</span><p>零基础入门Android语法与界面</p></li>
                <li><span>职业路径</span><p>IOS基础语法与常用控件</p></li>
                <li><span>职业路径</span><p>PHP入门开发</p></li>
                <li><span>职业路径</span><p>JAVA入门开发</p></li>
            </ul>
        </div>
        <div id="div2">
            <h1>相关课程</h1>
            <ul>
                <li><p>HTML</p><p>CSS</p><p>JavaScript</p></li>
                <li><p>HTML5</p><p>CSS3</p><p>Jquery</p></li>
                <li><p>移动终端基础</p><p>移动端APP开发</p></li>
                <li></li>
            </ul>
        </div>
    </nav>
    <aside>
        <div>
            <h1 style=";margin-left: 50px">登录</h1>
            <ul>
                <li><input type="text" value="请输入登录邮箱/手机号"></li>
                <li><input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></li>
                <li><button>登录</button></li>
            </ul>
        </div>
    </aside>
    <article></article>
</div>

<div id="div3">
    <footer>
        <ul class="footer">
            <li><a href="#">网站首页</a></li>
            <li><a href="#">企业合作</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">友情链接</a></li>
        </ul>
    </footer>
</div>
</body>
</html>


------------------ 原始邮件 ------------------
发件人: "499861178"<499861178@qq.com>;
发送时间: 2018年12月1日(星期六) 晚上8:41
收件人: "MC"<499861178@qq.com>;
主题: 回复：5-2

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
    　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>5-2 编程联系</title>
    <style>
        html,body {
            margin: 0 0;
        }
        header {
            background-color: black;
            height: 100px;
            background-image: url("http://climg.mukewang.com/59093e9c00016ce303000100.png");
            background-position: left center;
            background-repeat: no-repeat;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        a:visited {
            color: white;
        }
        ol li {
            display: inline;
            padding: 0;
        }
        .myclass {
            margin: 0 auto;
        }
        .myclass a {
            float: right;
            font-size:20px;
            line-height: 60px;//高度（居中）
        text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        #container {
            height: 600px;
        }
        nav {
            background-color: cyan;
            width: 60%;
            height: 100%;
            float: left;
        }
        aside {
            background-color: cyan;
            width: 39%;
            height: 100%;
            float: right;
        }
        article {
            background-color: orange;
            height: 100%;
        }
        #div1 {
            float: left;
            width: 50%;
            text-indent: 1em;
        }
        #div2 {
            float: right;
            width: 50%;
        }
        span {
            background-color: #ff693b;
            margin: 10px auto;
            width: 100px;
            padding: 5px;
        }
        ul {
            margin: 30px auto;
            padding: 5px;
        }
        ul li {
            line-height: 300%;
            list-style: none;
        }
        p {
            display: inline-block;
            line-height: 0px;
            padding: 5px;
        }
        input {
            width: 210px;
            font-size: 7px;
            line-height: 20px;
            margin-left: 50px
        }
        button {
            width: 215px;
            line-height: 20px;
            margin-left: 50px
        }
        footer {
            margin: 0 0;
            background-color: black;
            height: 60px;
        }
        footer li {
            display:inline;
            padding: 0;
        }
        #div3 {
            text-align:center;
        }
        div header {
            overflow: hidden;
        }
        .footer {
            margin: 0 auto;
        }
        .footer a {
            font-size:20px;
            line-height: 30px;//高度（居中）
        text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
    <ol class="myclass">
        <li><a href="#">手记</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">职业路径</a></li>
        <li> <a href="#">课程</a></li>
    </ol>
</header>
<div id="container">
    <nav>
        <div id="div1">
            <h1>课程推荐</h1>
            <ul>
                <li><span>职业路径</span><p>HTML5与CSS3实现动态网页</p></li>
                <li><span>职业路径</span><p>零基础入门Android语法与界面</p></li>
                <li><span>职业路径</span><p>IOS基础语法与常用控件</p></li>
                <li><span>职业路径</span><p>PHP入门开发</p></li>
                <li><span>职业路径</span><p>JAVA入门开发</p></li>
            </ul>
        </div>
        <div id="div2">
            <h1>相关课程</h1>
            <ul>
                <li><p>HTML</p><p>CSS</p><p>JavaScript</p></li>
                <li><p>HTML5</p><p>CSS3</p><p>Jquery</p></li>
                <li><p>移动终端基础</p><p>移动端APP开发</p></li>
                <li></li>
            </ul>
        </div>
    </nav>
    <aside>
        <div>
            <h1 style=";margin-left: 50px">登录</h1>
            <ul>
                <li><input type="text" value="请输入登录邮箱/手机号"></li>
                <li><input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></li>
                <li><button>登录</button></li>
            </ul>
        </div>
    </aside>
    <article></article>
</div>

<div id="div3">
    <footer>
        <ul class="footer">
            <li><a href="#">网站首页</a></li>
            <li><a href="#">企业合作</a></li>
            <li><a href="#">人才招聘</a></li>
            <li><a href="#">联系我们</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">友情链接</a></li>
        </ul>
    </footer>
</div>
</body>
</html>


------------------ 原始邮件 ------------------
发件人: "499861178"<499861178@qq.com>;
发送时间: 2018年11月30日(星期五) 下午4:59
收件人: "MC"<499861178@qq.com>;
主题: 回复：5-2

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
    　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>5-2 编程联系</title>
    <style>
        html,body {
            margin: 0 0;
        }
        header {
            background-color: black;
            height: 100px;
            background-image: url("http://climg.mukewang.com/59093e9c00016ce303000100.png");
            background-position: left center;
            background-repeat: no-repeat;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        a:visited {
            color: white;
        }
        ol li {
            display: inline;
            padding: 0;
        }
        .myclass {
            margin: 0 auto;
        }
        .myclass a {
            float: right;
            font-size:20px;
            line-height: 60px;//高度（居中）
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        #container {
            height: 450px;
        }
        nav {
            background-color: cyan;
            width: 60%;
            height: 100%;
            float: left;
        }
        aside {
            background-color: cyan;
            width: 39%;
            height: 100%;
            float: right;
        }
        article {
            background-color: orange;
            height: 100%;
        }
        #div1 {
            float: left;
            width: 50%;
            text-indent: 1em;
        }
        #div2 {
            float: right;
            width: 50%;
        }
        span {
            background-color: #ff693b;
            margin: 10px auto;
            width: 100px;
        }
        ul {
            margin: 30px auto;
            padding: 5px;
        }
        ul li {
            line-height: 300%;
            list-style: none;
        }
        p {
            display: inline-block;
            line-height: 0px;
            padding: 5px;
        }
        input {
            width: 210px;
            font-size: 7px;
            line-height: 20px;
            margin-left: 50px
        }
        button {
            width: 215px;
            line-height: 20px;
            margin-left: 50px
        }
        footer {
            background-color: black;
            height: 60px;
        }
    </style>
</head>
<body>
<header>
    <ol class="myclass">
        <li><a href="#">手记</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">职业路径</a></li>
        <li> <a href="#">课程</a></li>
    </ol>
</header>
<div id="container">
    <nav>
        <div id="div1">
            <h1>课程推荐</h1>
            <ul>
                <li><span>职业路径</span> HTML5与CSS3实现动态网页</li>
                <li><span>职业路径</span> 零基础入门Android语法与界面</li>
                <li><span>职业路径</span> IOS基础语法与常用控件</li>
                <li><span>职业路径</span> PHP入门开发</li>
                <li><span>职业路径</span> JAVA入门开发</li>
            </ul>
        </div>
        <div id="div2">
            <h1>相关课程</h1>
            <ul>
                <li><p>HTML</p><p>CSS</p><p>JavaScript</p></li>
                <li><p>HTML5</p><p>CSS3</p><p>Jquery</p></li>
                <li><p>移动终端基础</p><p>移动端APP开发</p></li>
                <li></li>
            </ul>
        </div>
    </nav>
    <aside>
        <div>
            <h1 style=";margin-left: 50px">登录</h1>
            <ul>
                <li><input type="text" value="请输入登录邮箱/手机号"></li>
                <li><input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></li>
                <li><button>登录</button></li>
            </ul>
        </div>
    </aside>
    <article></article>
</div>
<footer></footer>
</body>
</html>


------------------ 原始邮件 ------------------
发件人: "499861178"<499861178@qq.com>;
发送时间: 2018年11月30日(星期五) 下午4:52
收件人: "MC"<499861178@qq.com>;
主题: 5-2

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--[if lt IE 9]>
    　　　　<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>5-2 编程联系</title>
    <style>
        html,body {
            margin: 0 0;
        }
        header {
            background-color: black;
            height: 100px;
            background-image: url("http://climg.mukewang.com/59093e9c00016ce303000100.png");
            background-position: left center;
            background-repeat: no-repeat;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:link {
            color: white;
        }
        a:hover {
            color: white;
        }
        a:active {
            color: white;
        }
        a:visited {
            color: white;
        }
        ol li {
            display: inline;
            padding: 0;
        }
        .myclass {
            margin: 0 auto;
        }
        .myclass a {
            float: right;
            font-size:20px;
            line-height: 60px;//高度（居中）
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }
        #container {
            height: 450px;
        }
        nav {
            background-color: cyan;
            width: 60%;
            height: 100%;
            float: left;
        }
        aside {
            background-color: cyan;
            width: 39%;
            height: 100%;
            float: right;
        }
        article {
            background-color: orange;
            height: 100%;
        }
        #div1 {
            float: left;
            width: 50%;
            text-indent: 1em;
        }
        #div2 {
            float: right;
            width: 50%;
        }
        span {
            background-color: #ff693b;
            margin: 10px auto;
            width: 100px;
        }
        ul {
            margin: 30px auto;
            padding: 5px;
        }
        header li {
            line-height: 300%;
            list-style: none;
        }
        p {
            display: inline-block;
            line-height: 0px;
            padding: 5px;
        }
        input {
            width: 210px;
            font-size: 7px;
            line-height: 20px;
            margin-left: 50px
        }
        button {
            width: 215px;
            line-height: 20px;
            margin-left: 50px
        }
        footer {
            background-color: black;
            height: 60px;
            margin: 0 auto;
            list-style: none;
        }
        footer li {
            display: inline;
            padding: 0
        }
        footer a {
            line-height: 50%;
        }
    </style>
</head>
<body>
<header>
    <ol class="myclass">
        <li><a href="#">手记</a></li>
        <li><a href="#">猿问</a></li>
        <li><a href="#">实战</a></li>
        <li><a href="#">职业路径</a></li>
        <li> <a href="#">课程</a></li>
    </ol>
</header>
<div id="container">
    <nav>
        <div id="div1">
            <h1>课程推荐</h1>
            <ul>
                <li><span>职业路径</span> HTML5与CSS3实现动态网页</li>
                <li><span>职业路径</span> 零基础入门Android语法与界面</li>
                <li><span>职业路径</span> IOS基础语法与常用控件</li>
                <li><span>职业路径</span> PHP入门开发</li>
                <li><span>职业路径</span> JAVA入门开发</li>
            </ul>
        </div>
        <div id="div2">
            <h1>相关课程</h1>
            <ul>
                <li><p>HTML</p><p>CSS</p><p>JavaScript</p></li>
                <li><p>HTML5</p><p>CSS3</p><p>Jquery</p></li>
                <li><p>移动终端基础</p><p>移动端APP开发</p></li>
                <li></li>
            </ul>
        </div>
    </nav>
    <aside>
        <div>
            <h1 style=";margin-left: 50px">登录</h1>
            <ul>
                <li><input type="text" value="请输入登录邮箱/手机号"></li>
                <li><input type="password" placeholder="6-16位密码，区分大小写，不能用空格"></li>
                <li><button>登录</button></li>
            </ul>
        </div>
    </aside>
    <article></article>
</div>
<footer>
    <ol>
        <li><a href="#">网站首页</a></li>
        <li><a href="#">企业合作</a></li>
        <li><a href="#">人才招聘</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">常见问题</a></li>
        <li><a href="#">友情链接</a></li>
    </ol>
</footer>
</body>
</html>
