<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS三行两列布局</title>
    <style>
        html,body {
            margin: 0;
        }
        header {
            background-color: #2ECC71;
            height: 160px;
        }
        #container {
            background-color: #ffd242;
            height: 500px;
        }
        footer {
            background-color: cyan;
            height: 100px;
        }
        nav {
            background-color: orange;
            height: 100%;
            width: 150px;
            float: left;
        }
        article{
            background-color: blue;
            height: 100%;
            margin-left: 150px;
        }
    </style>

</head>
<body>
<header></header>
<div id="container">
    <nav></nav>
    <article></article>
</div>
<footer></footer>
</body>
</html>
